# Lightning-fast Railway deployment with pre-built JAR
# This completely bypasses Maven build on Railway
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S railway && \
    adduser -S railway -u 1001

# Copy the pre-built JAR directly (no Maven build needed!)
COPY target/Backend-0.0.1-SNAPSHOT.jar app.jar

# Set ownership
RUN chown railway:railway app.jar

# Switch to non-root user
USER railway

# Expose port
EXPOSE 8080

# Railway-optimized JVM settings for fast startup
CMD ["java", \
     "-Xmx400m", \
     "-Xms200m", \
     "-XX:+UseSerialGC", \
     "-XX:MaxRAMPercentage=75", \
     "-XX:+TieredCompilation", \
     "-XX:TieredStopAtLevel=1", \
     "-Djava.security.egd=file:/dev/./urandom", \
     "-Dspring.profiles.active=railway", \
     "-jar", "app.jar"]
